<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecipesWithFunk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(LocalDB)\MSSQLLocalDB</Value>
    </Setting>
    <Setting Name="InitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inventory</Value>
    </Setting>
  </Settings>
</SettingsFile>