<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BodyColor">#FF323232</Color>
    <Color x:Key="BorderColor">#FF0D0D0D</Color>
    <Color x:Key="ButtonDisabledColor">#FF595959</Color>
    <Color x:Key="ButtonPressedColor">#FF991A2B</Color>
    <Color x:Key="ButtonPrimaryColor">#FFBD2036</Color>
    <Color x:Key="ButtonSecondaryColor">#FF0D0D0D</Color>
    <Color x:Key="ButtonTextColor">#FFEEEEEE</Color>
    <Color x:Key="ForegroundPrimaryColor">#FF999999</Color>
    <Color x:Key="ForegroundSecondaryColor">#FF999999</Color>
    <Color x:Key="HeaderPrimaryColor">#FF595959</Color>
    <Color x:Key="HeaderSecondaryColor">#FF323232</Color>
    <Color x:Key="HeaderTextPrimaryColor">#FFBD2036</Color>
    <Color x:Key="HeaderTextSecondaryColor">#FF0D0D0D</Color>
    <Color x:Key="ListViewBorderColor">#FF0D0D0D</Color>
    <Color x:Key="ListViewBackgroundColor">#FF595959</Color>
    <Color x:Key="SubHeaderTextPrimaryColor">#FF323232</Color>
    <Color x:Key="SubHeaderTextSecondaryColor">#FF0D0D0D</Color>
    <Color x:Key="TextBoxHeaderPrimaryColor">#FF595959</Color>
    <Color x:Key="TextBoxHeaderSecondaryColor">#FF0D0D0D</Color>
    <Color x:Key="TextBoxHeaderTextColor">#FFDDDDDD</Color>

    <SolidColorBrush x:Key="BodyBrush" Color="{DynamicResource BodyColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBrush" Color="{DynamicResource ButtonDisabledColor}" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource ButtonPressedColor}" />
    <SolidColorBrush x:Key="ButtonPrimaryBrush" Color="{DynamicResource HeaderTextPrimaryColor}" />
    <SolidColorBrush x:Key="ButtonSecondaryBrush" Color="{DynamicResource HeaderTextSecondaryColor}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{DynamicResource ButtonTextColor}" />
    <SolidColorBrush x:Key="HeaderPrimaryBrush" Color="{DynamicResource HeaderPrimaryColor}" />
    <SolidColorBrush x:Key="HeaderSecondaryBrush" Color="{DynamicResource HeaderSecondaryColor}" />
    <SolidColorBrush x:Key="HeaderTextPrimaryBrush" Color="{DynamicResource HeaderTextPrimaryColor}" />
    <SolidColorBrush x:Key="HeaderTextSecondaryBrush" Color="{DynamicResource HeaderTextSecondaryColor}" />
    <SolidColorBrush x:Key="ListViewBorderBrush" Color="{DynamicResource ListViewBorderColor}" />
    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="{DynamicResource ListViewBackgroundColor}" />
    <SolidColorBrush x:Key="SubHeaderTextPrimaryBrush" Color="{DynamicResource HeaderTextPrimaryColor}" />
    <SolidColorBrush x:Key="SubHeaderTextSecondaryBrush" Color="{DynamicResource HeaderTextSecondaryColor}" />
    <SolidColorBrush x:Key="TextBoxHeaderPrimaryBrush" Color="{DynamicResource TextBoxHeaderPrimaryColor}" />
    <SolidColorBrush x:Key="TextBoxHeaderSecondaryBrush" Color="{DynamicResource TextBoxHeaderSecondaryColor}" />
    <SolidColorBrush x:Key="TextBoxHeaderTextBrush" Color="{DynamicResource TextBoxHeaderTextColor}" />

    <LinearGradientBrush x:Key="ButtonFade" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{DynamicResource HeaderTextPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource HeaderTextSecondaryColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderFade" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{DynamicResource HeaderPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource HeaderSecondaryColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderTextFade" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{DynamicResource HeaderTextPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource HeaderTextSecondaryColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SubHeaderFade" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{DynamicResource SubHeaderTextPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource SubHeaderTextSecondaryColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxHeaderFade" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{DynamicResource TextBoxHeaderPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource TextBoxHeaderSecondaryColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxBackgroundFade" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{DynamicResource TextBoxHeaderSecondaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource TextBoxHeaderPrimaryColor}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>