# FunkySystemsTheming

./: .gitignore  FunkySystemsTheming.sln  RecipesWithFunk.sln
FunkySystemsTheming/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FunkySystemsTheming/Resources/Themes/Red/: Colors.xaml  Controls.xaml
FunkySystemsTheming/UserControls/: HorizontalHeaderedTextBox.xaml  HorizontalHeaderedTextBox.xaml.cs
RecipesWithFunk/: App.config  App.xaml  App.xaml.cs  RecipesWithFunk.csproj
RecipesWithFunk/Converters/: NullToCollapsedConverter.cs  RatingConverter.cs
RecipesWithFunk/CustomControls/: NavButton.cs  OutlinedTextBlock.cs
RecipesWithFunk/Data/: ConnectionStringManager.cs
RecipesWithFunk/Data/Repositories/: RecipeRepository.cs
RecipesWithFunk/Data/Services/: RecipeService.cs
RecipesWithFunk/Model/: BaseModel.cs  Recipe.cs
RecipesWithFunk/Model/RequestModels/: AddRecipeRequest.cs  UpdateRecipeRequest.cs
RecipesWithFunk/Properties/: Settings.Designer.cs  Settings.settings
RecipesWithFunk/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
RecipesWithFunk/Resources/Styles/: Colors.xaml  Controls.xaml  Converters.xaml
RecipesWithFunk/UserControls/: AddRecipeControl.xaml  AddRecipeControl.xaml.cs  SplashControl.xaml  SplashControl.xaml.cs  ViewRecipesControl.xaml  ViewRecipesControl.xaml.cs
RecipesWithFunk/ViewModels/: AddRecipeControlViewModel.cs  BaseViewModel.cs  DatabaseSettingsViewModel.cs  RecipesWithFunkViewModel.cs  SplashControlViewModel.cs  ViewRecipesControlViewModel.cs
RecipesWithFunk/Windows/: DatabaseSettings.xaml  DatabaseSettings.xaml.cs  RecipesWithFunkWindow.xaml  RecipesWithFunkWindow.xaml.cs
